end: '2021-01-01T00:00:00Z'
fields:
- dist:
    lower_bound: 1
    step: 10
    type: mono_inc
    upper_bound: 1000
  name: greptime_value
  type: Float
interval: 30
precision: 1000
start: '2021-01-01T00:00:00Z'
tags:
- dist:
    type: constant_string
    value: eks-us-east-1-qa1
  name: cluster
  type: String
- dist:
    type: constant_string
    value: https-metrics
  name: endpoint
  type: String
- dist:
    type: constant_string
    value: qa
  name: env
  type: String
- dist:
    type: constant_string
    value: 'false'
  name: holiday
  type: String
- dist:
    preset:
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod545e0c94_0848_4125_a3bd_3414093d43bb.slice/cri-containerd-a391c6a7ddf92ca5711446769f1cb83dc420dfe1fd44cc814cd337a983f75954.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod438f7a7d_8001_4882_8bca_aea14c741fd1.slice/cri-containerd-fdaa11a75776b671a872c5c6faae65c600bc2b357318bc97e94b7a06061e9b5d.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podbaf3287c_bb00_42c5_b78e_25c69c403ba4.slice/cri-containerd-591ea4f34b4f72bb9bb25d29c7866f860e8f5ad99376ac6f506bc25d9f71031e.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6260f409_9953_4ffb_8c7f_def56f2cd321.slice/cri-containerd-7c8f55739cac3157a3117e6c99f9abbae1eabb9eca2e88096831db1774292f2c.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pode3274291_4a8a_4d57_a84b_fd6f6b8ac4c1.slice/cri-containerd-9fec6048b21a6904ae7af6782075d44a29b41ae007152be5b0171ee3e41d11fb.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3f843444_5019_4c69_a65b_f594bbfac851.slice/cri-containerd-1a8bc08526d153ec51e68ac20d9adf168588b601ccc9ef8bf6bc23341c638ac4.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podb815caae_7d3e_4c67_905b_4b642927a3bf.slice/cri-containerd-8d17e5edefa524816328b60edcb6e4aafb76faebdeab5cede3827a8b01f209e1.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod4626ab2b_520c_40c1_aabc_4427d5e9f726.slice/cri-containerd-402215cd44bd1bf4cecb5296ec88bdab8303d2b2e3500f514473aee5fbddc6e4.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podb8d76005_eca1_46f2_b2ca_2d28ce191c40.slice/cri-containerd-ab37fd5bfacd517690402bd583cf2782cde7a297c9fd3ef1f9d825569be29145.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod8294982e_5ea0_48a7_b50d_e227fbe57f1b.slice/cri-containerd-a2ccfefb8bc4aca1f298342d8175af197b7757b8c08858cb3a1de940bb312d2b.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod20b1545a_2bf7_4706_a110_54757204fd0c.slice/cri-containerd-88613e1155353c4d10ce1637d8e5c5a54783e27a3a68cbd11d6f27977f77ef83.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podb2555201_3292_4f74_af79_2f6f0cdfddb5.slice/cri-containerd-093300ab8b9a92cd0a24a818214457c028a54c1bc01a73981b6bf5f1c0a085cb.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podf0d7d2b7_a00d_4d96_8f02_fd51bedc75e6.slice/cri-containerd-d4d7ef3758a8452657825733a94569d558f71a2e4b42dd87ee490227154e2649.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podbc17369e_e588_45af_b620_0f4506448599.slice/cri-containerd-f9a25fc8a5cc6da39d07947cd8788cf3b0b47349cee677ca08c6eb705a2af967.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod944459b7_c814_41f1_996c_8d9f8c6630a6.slice/cri-containerd-a8c5d4c7f8700ac7219d9cf999d1ac744f481e5c2d5b73c04d1622e975faf295.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6885b44c_57e5_4cda_b825_c866131ec44b.slice/cri-containerd-72b4db149d70dbc6c8d6331d191ad2d446a804f0fcac0670d54737d15040fabc.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod4b4376bf_278b_4ec6_966f_733a7fd34025.slice/cri-containerd-9650f00c07c4de841cced12e845278bf2251d6cda41ea1e8d5948ea862d3df0d.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda65f62a4_a3c6_4932_8013_3de7e2a8c4e9.slice/cri-containerd-5eef0acb1c731f2b67c2bee1569fc4bb9f660371ba37b97d3b29acedc8605f76.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod48f5b4e8_7c2b_400a_bb2c_8ef809146e17.slice/cri-containerd-454f9ce52e791689b704fcda0b2c74c636d2d1a355ab8743382e2689622696de.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6b5d3d76_f4aa_4532_8146_f274ffb204d9.slice/cri-containerd-72d1caa18908556873c55815e1de0e025e07f56cac249b89947e751b7697b796.scope
      weight: 1
    type: weighted_preset
  name: id
  type: String
- dist:
    type: constant_string
    value: 602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/pause:3.5
  name: image
  type: String
- dist:
    preset:
    - value: 10.0.175.164:10250
      weight: 1
    - value: 10.0.162.53:10250
      weight: 1
    - value: 10.0.169.179:10250
      weight: 1
    - value: 10.0.166.131:10250
      weight: 1
    - value: 10.0.162.77:10250
      weight: 1
    type: weighted_preset
  name: instance
  type: String
- dist:
    preset:
    - value: eni0eac9489ee4
      weight: 1
    - value: eni7edf33aac9a
      weight: 1
    - value: eniea7db1e9d76
      weight: 1
    - value: enied76f8e85c8
      weight: 1
    - value: eniaa35f387029
      weight: 1
    - value: enic8fceebb04c
      weight: 1
    - value: eni751eacf27d7
      weight: 1
    - value: eni0bbefd003f1
      weight: 1
    - value: eni3c324820a79
      weight: 1
    - value: eth0
      weight: 1
    - value: eni6415ee3f72c
      weight: 1
    - value: eni342e31f0f28
      weight: 1
    - value: enicb25eed8757
      weight: 1
    - value: eni65d63236344
      weight: 1
    - value: enidf15009399d
      weight: 1
    - value: eni6127e943f2d
      weight: 1
    - value: eth2
      weight: 1
    - value: eth1
      weight: 1
    - value: eni474714fb130
      weight: 1
    - value: eni384b1bf2bcc
      weight: 1
    type: weighted_preset
  name: interface
  type: String
- dist:
    type: constant_string
    value: kubelet
  name: job
  type: String
- dist:
    type: constant_string
    value: /metrics/cadvisor
  name: metrics_path
  type: String
- dist:
    preset:
    - value: a391c6a7ddf92ca5711446769f1cb83dc420dfe1fd44cc814cd337a983f75954
      weight: 1
    - value: 591ea4f34b4f72bb9bb25d29c7866f860e8f5ad99376ac6f506bc25d9f71031e
      weight: 1
    - value: 9fec6048b21a6904ae7af6782075d44a29b41ae007152be5b0171ee3e41d11fb
      weight: 1
    - value: 8d17e5edefa524816328b60edcb6e4aafb76faebdeab5cede3827a8b01f209e1
      weight: 1
    - value: 402215cd44bd1bf4cecb5296ec88bdab8303d2b2e3500f514473aee5fbddc6e4
      weight: 1
    - value: ab37fd5bfacd517690402bd583cf2782cde7a297c9fd3ef1f9d825569be29145
      weight: 1
    - value: a2ccfefb8bc4aca1f298342d8175af197b7757b8c08858cb3a1de940bb312d2b
      weight: 1
    - value: 88613e1155353c4d10ce1637d8e5c5a54783e27a3a68cbd11d6f27977f77ef83
      weight: 1
    - value: 093300ab8b9a92cd0a24a818214457c028a54c1bc01a73981b6bf5f1c0a085cb
      weight: 1
    - value: d4d7ef3758a8452657825733a94569d558f71a2e4b42dd87ee490227154e2649
      weight: 1
    - value: f9a25fc8a5cc6da39d07947cd8788cf3b0b47349cee677ca08c6eb705a2af967
      weight: 1
    - value: a8c5d4c7f8700ac7219d9cf999d1ac744f481e5c2d5b73c04d1622e975faf295
      weight: 1
    - value: 72b4db149d70dbc6c8d6331d191ad2d446a804f0fcac0670d54737d15040fabc
      weight: 1
    - value: 9650f00c07c4de841cced12e845278bf2251d6cda41ea1e8d5948ea862d3df0d
      weight: 1
    - value: 5eef0acb1c731f2b67c2bee1569fc4bb9f660371ba37b97d3b29acedc8605f76
      weight: 1
    - value: 454f9ce52e791689b704fcda0b2c74c636d2d1a355ab8743382e2689622696de
      weight: 1
    - value: 0552f4a76438279aceebb308f4f6d46227dc86c4692ffc1b01cbb8576368acdd
      weight: 1
    - value: ea3cf7abfb77f669b023908e296195fbd3f12a7dcd49db0f2da0f5311e4d14c6
      weight: 1
    - value: 2c89e8159c8d6d2a4227f60d44ed352ada3ee3f12db9c3225828a7805ddbf6d1
      weight: 1
    - value: 114ac18d9e3ae2cedf11413370f36bf4900313a969ce42dc082361d30e59a31e
      weight: 1
    type: weighted_preset
  name: name
  type: String
- dist:
    preset:
    - value: kube-system
      weight: 1
    - value: monitoring
      weight: 1
    - value: gcpa
      weight: 1
    - value: greptimedb
      weight: 1
    - value: victoria-metrics-cluster
      weight: 1
    - value: vector
      weight: 1
    - value: loki
      weight: 1
    - value: dedicated-etcd
      weight: 1
    - value: etcd
      weight: 1
    - value: robusta
      weight: 1
    - value: reloader
      weight: 1
    - value: argo-cd
      weight: 1
    - value: kubernetes-event-exporter
      weight: 1
    - value: greptimedb-operator
      weight: 1
    - value: debug
      weight: 1
    - value: karpenter
      weight: 1
    - value: bytebase
      weight: 1
    - value: gcp
      weight: 1
    - value: argo-workflows
      weight: 1
    - value: jarvis
      weight: 1
    type: weighted_preset
  name: namespace
  type: String
- dist:
    preset:
    - value: ip-10-0-175-164.ec2.internal
      weight: 1
    - value: ip-10-0-169-179.ec2.internal
      weight: 1
    - value: ip-10-0-162-53.ec2.internal
      weight: 1
    - value: ip-10-0-166-131.ec2.internal
      weight: 1
    - value: ip-10-0-162-77.ec2.internal
      weight: 1
    type: weighted_preset
  name: node
  type: String
- dist:
    preset:
    - value: kube-proxy-5q9j4
      weight: 1
    - value: aws-node-hbdbn
      weight: 1
    - value: efs-csi-node-t2vwk
      weight: 1
    - value: prometheus-prometheus-node-exporter-bzhjw
      weight: 1
    - value: kube-proxy-9r8vq
      weight: 1
    - value: efs-csi-node-7ln4t
      weight: 1
    - value: ebs-csi-controller-7569cdd674-fvqnc
      weight: 1
    - value: aws-node-cjttw
      weight: 1
    - value: prometheus-prometheus-node-exporter-8fcnl
      weight: 1
    - value: prometheus-prometheus-node-exporter-xwxj4
      weight: 1
    - value: aws-node-8h9x6
      weight: 1
    - value: gcpa-mtls-6c446fbd88-xbkhr
      weight: 1
    - value: prometheus-prometheus-node-exporter-bpscm
      weight: 1
    - value: efs-csi-node-x2ht5
      weight: 1
    - value: greptimedb-datanode-2
      weight: 1
    - value: greptimedb-flownode-0
      weight: 1
    - value: victoria-metrics-cluster-vmselect-775df7c778-lkm8n
      weight: 1
    - value: aws-node-6d2l8
      weight: 1
    - value: greptimedb-frontend-76f4c4c694-9vxk2
      weight: 1
    - value: vector-z4mjk
      weight: 1
    type: weighted_preset
  name: pod
  type: String
- dist:
    type: constant_string
    value: monitoring/prometheus-kube-prometheus-prometheus
  name: prometheus
  type: String
- dist:
    type: constant_string
    value: prometheus-prometheus-kube-prometheus-prometheus-0
  name: prometheus_replica
  type: String
- dist:
    type: constant_string
    value: prometheus-kube-prometheus-kubelet
  name: service
  type: String
