end: '2021-01-01T00:00:00Z'
fields:
- dist:
    lower_bound: 1
    step: 10
    type: mono_inc
    upper_bound: 1000
  name: greptime_value
  type: Float
interval: 30
precision: 1000
start: '2021-01-01T00:00:00Z'
tags:
- dist:
    type: constant_string
    value: eks-us-east-1-qa1
  name: cluster
  type: String
- dist:
    preset:
    - value: vector
      weight: 1
    - value: null
      weight: 1
    - value: csi-provisioner
      weight: 1
    - value: liveness-probe
      weight: 1
    - value: csi-snapshotter
      weight: 1
    - value: meta
      weight: 1
    - value: applicationset-controller
      weight: 1
    - value: manager
      weight: 1
    - value: internal-greptimedb-standalone
      weight: 1
    - value: node-driver-registrar
      weight: 1
    - value: victoria-metrics-cluster-vminsert
      weight: 1
    - value: loki
      weight: 1
    - value: prometheus
      weight: 1
    - value: csi-driver-registrar
      weight: 1
    - value: ebs-plugin
      weight: 1
    - value: datanode
      weight: 1
    - value: kube-proxy
      weight: 1
    - value: controller
      weight: 1
    - value: aws-eks-nodeagent
      weight: 1
    - value: efs-plugin
      weight: 1
    type: weighted_preset
  name: container
  type: String
- dist:
    type: constant_string
    value: https-metrics
  name: endpoint
  type: String
- dist:
    type: constant_string
    value: qa
  name: env
  type: String
- dist:
    type: constant_string
    value: 'false'
  name: holiday
  type: String
- dist:
    preset:
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3589b6c1_9886_4b29_89ce_736888c6bbcd.slice/cri-containerd-b4022f119f874de41bfe389c5c7d6806950f17b62b0d4ae283bf1a2fbbb7c37c.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod48f5b4e8_7c2b_400a_bb2c_8ef809146e17.slice/cri-containerd-454f9ce52e791689b704fcda0b2c74c636d2d1a355ab8743382e2689622696de.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6b5d3d76_f4aa_4532_8146_f274ffb204d9.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podb815caae_7d3e_4c67_905b_4b642927a3bf.slice/cri-containerd-8d17e5edefa524816328b60edcb6e4aafb76faebdeab5cede3827a8b01f209e1.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod78d43f95_93b7_4e5b_9d25_8cc0dcc8a56c.slice/cri-containerd-59e0ac6d05d16781e8528879233691c6a0f56212de951965c350b5192a592236.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod438f7a7d_8001_4882_8bca_aea14c741fd1.slice
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podfab7316e_2b2a_4549_8fe6_ce23a673ffb8.slice/cri-containerd-2a69ea099d4df2aab636de826cfe24e011792c512a647f7ba1c895bbc46249fe.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod934174a3_39ec_4fb6_8ed6_cc54fbe47bb3.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod20b1545a_2bf7_4706_a110_54757204fd0c.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod7782e4d5_f1c0_4774_a5e7_6fef5706cb20.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pode7b453fc_b57d_4923_9313_fa52109e1d1f.slice/cri-containerd-9f9f3b52a365ddc5a603d54f7ece513b0d2e9df8f015bffa131e023a723d4f41.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod08b1ae46_f5a0_4aa0_8e72_9c712c33900b.slice/cri-containerd-5da3a38e7f32dfe44e4973e4e63d23df8de01af9cc4f8d84440b21ff42560682.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podb178ecfc_7cce_4640_a0c8_000da84ae66d.slice/cri-containerd-cb844590e2134bec8ce4b232ed912acaba57d0d220c4af79bdbd4b6f242a709d.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod934174a3_39ec_4fb6_8ed6_cc54fbe47bb3.slice/cri-containerd-e70cd91ff24ad2bfc6192f8763ca2abc260b4b36ff390dbe5c9f1c793c8579cb.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pode5a4898a_6e45_4472_84f6_cc13814f266d.slice/cri-containerd-88575ce765e36d2f9e61a460afca5e31b98cbe9a5d5b8f14006e296bb208895e.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9bc9138e_ce8a_4dc6_a7d5_2d003a8278d8.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod438f7a7d_8001_4882_8bca_aea14c741fd1.slice/cri-containerd-b6bf9c241bb79795bf2f4687d894bc652ad3bd6d716bf426d32aebc7bbe20bdf.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod07a074a7_1146_4930_a45c_5911e39025b8.slice/cri-containerd-976d879ca6cd73323260a52dc5c5abe9775b1c39f728abe6aa9fadbc33466326.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod97ea8cd2_c719_4587_8f69_52dd939ec0d8.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod547676ff_1cb4_431b_9639_39c5677524b3.slice
      weight: 1
    type: weighted_preset
  name: id
  type: String
- dist:
    preset:
    - value: docker.io/timberio/vector:0.42.0-distroless-libc
      weight: 1
    - value: 602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/pause:3.5
      weight: 1
    - value: null
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner:v4.0.0-eks-1-29-7
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.12.0-eks-1-29-7
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/external-snapshotter/csi-snapshotter:v8.0.1-eks-1-30-12
      weight: 1
    - value: 465927837118.dkr.ecr.us-east-1.amazonaws.com/greptimeteam/greptimedb-cloud:d78af306
      weight: 1
    - value: quay.io/argoproj/argocd:v2.10.1
      weight: 1
    - value: 465927837118.dkr.ecr.us-east-1.amazonaws.com/greptime/greptimedb-operator-dev:dev-20241205-1733403622-e2845cc7
      weight: 1
    - value: greptime-registry.cn-hangzhou.cr.aliyuncs.com/greptime/greptime-ent-cloud-dev:standalone-0227-weny-4
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.11.0-eks-1-30-10
      weight: 1
    - value: docker.io/victoriametrics/vminsert:v1.94.0-cluster
      weight: 1
    - value: docker.io/grafana/loki:2.9.5
      weight: 1
    - value: quay.io/prometheus/prometheus:v2.47.2
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.10.0-eks-1-29-7
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.13.0-eks-1-30-10
      weight: 1
    - value: public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver:v1.34.0
      weight: 1
    - value: 066635153087.dkr.ecr.il-central-1.amazonaws.com/eks/kube-proxy:v1.30.6-minimal-eksbuild.3
      weight: 1
    - value: registry.k8s.io/ingress-nginx/controller@sha256:9724476b928967173d501040631b23ba07f47073999e80e34b120e8db5f234d5
      weight: 1
    - value: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-network-policy-agent:v1.1.5-eksbuild.1
      weight: 1
    type: weighted_preset
  name: image
  type: String
- dist:
    preset:
    - value: 10.0.166.131:10250
      weight: 1
    - value: 10.0.162.77:10250
      weight: 1
    - value: 10.0.169.179:10250
      weight: 1
    - value: 10.0.162.53:10250
      weight: 1
    - value: 10.0.175.164:10250
      weight: 1
    type: weighted_preset
  name: instance
  type: String
- dist:
    type: constant_string
    value: kubelet
  name: job
  type: String
- dist:
    type: constant_string
    value: /metrics/cadvisor
  name: metrics_path
  type: String
- dist:
    preset:
    - value: b4022f119f874de41bfe389c5c7d6806950f17b62b0d4ae283bf1a2fbbb7c37c
      weight: 1
    - value: 454f9ce52e791689b704fcda0b2c74c636d2d1a355ab8743382e2689622696de
      weight: 1
    - value: null
      weight: 1
    - value: 8d17e5edefa524816328b60edcb6e4aafb76faebdeab5cede3827a8b01f209e1
      weight: 1
    - value: 59e0ac6d05d16781e8528879233691c6a0f56212de951965c350b5192a592236
      weight: 1
    - value: 2a69ea099d4df2aab636de826cfe24e011792c512a647f7ba1c895bbc46249fe
      weight: 1
    - value: 9f9f3b52a365ddc5a603d54f7ece513b0d2e9df8f015bffa131e023a723d4f41
      weight: 1
    - value: 5da3a38e7f32dfe44e4973e4e63d23df8de01af9cc4f8d84440b21ff42560682
      weight: 1
    - value: cb844590e2134bec8ce4b232ed912acaba57d0d220c4af79bdbd4b6f242a709d
      weight: 1
    - value: e70cd91ff24ad2bfc6192f8763ca2abc260b4b36ff390dbe5c9f1c793c8579cb
      weight: 1
    - value: 88575ce765e36d2f9e61a460afca5e31b98cbe9a5d5b8f14006e296bb208895e
      weight: 1
    - value: b6bf9c241bb79795bf2f4687d894bc652ad3bd6d716bf426d32aebc7bbe20bdf
      weight: 1
    - value: 976d879ca6cd73323260a52dc5c5abe9775b1c39f728abe6aa9fadbc33466326
      weight: 1
    - value: 811ef3eae0d0be45c7eca8ed72645697cd15d95135e4d0b373da9834f46d8df1
      weight: 1
    - value: fdaa11a75776b671a872c5c6faae65c600bc2b357318bc97e94b7a06061e9b5d
      weight: 1
    - value: e034c3632927bf14925e619967977ba86b328b631a9f7d23228727925cee3fa5
      weight: 1
    - value: f9e409a316e431b59744a713b50cffd56f7aba5897eb466465b51cbcf466c034
      weight: 1
    - value: d77155ce466fb0e1dffc22b095950a5ce168fd814f7d97843594f9fee2600052
      weight: 1
    - value: bb77db715382c3582840ae06cc893885d71eca30293c80316a2cfe15bd3113b7
      weight: 1
    - value: 8bbd5f43b24b43bfcd22670932342e578710c154cc2d3cfaf808191e84bfae4f
      weight: 1
    type: weighted_preset
  name: name
  type: String
- dist:
    preset:
    - value: vector
      weight: 1
    - value: greptimedb
      weight: 1
    - value: monitoring
      weight: 1
    - value: kube-system
      weight: 1
    - value: argo-cd
      weight: 1
    - value: loki
      weight: 1
    - value: gcp
      weight: 1
    - value: greptimedb-operator
      weight: 1
    - value: etcd
      weight: 1
    - value: kubernetes-event-exporter
      weight: 1
    - value: internal-greptimedb-standalone
      weight: 1
    - value: ingress-nginx
      weight: 1
    - value: victoria-metrics-cluster
      weight: 1
    - value: dedicated-etcd
      weight: 1
    - value: jarvis
      weight: 1
    - value: cert-manager
      weight: 1
    - value: kafka
      weight: 1
    - value: reloader
      weight: 1
    - value: debug
      weight: 1
    - value: default
      weight: 1
    type: weighted_preset
  name: namespace
  type: String
- dist:
    preset:
    - value: ip-10-0-166-131.ec2.internal
      weight: 1
    - value: ip-10-0-162-77.ec2.internal
      weight: 1
    - value: ip-10-0-169-179.ec2.internal
      weight: 1
    - value: ip-10-0-162-53.ec2.internal
      weight: 1
    - value: ip-10-0-175-164.ec2.internal
      weight: 1
    type: weighted_preset
  name: node
  type: String
- dist:
    preset:
    - value: vector-qwpl5
      weight: 1
    - value: greptimedb-flownode-0
      weight: 1
    - value: prometheus-prometheus-node-exporter-f9zfx
      weight: 1
    - value: prometheus-prometheus-node-exporter-bzhjw
      weight: 1
    - value: efs-csi-controller-bc466c4b6-2542z
      weight: 1
    - value: argo-cd-argocd-applicationset-controller-6b86978899-qb7rw
      weight: 1
    - value: efs-csi-node-l4rxj
      weight: 1
    - value: greptimedb-meta-6ccc6598cd-7qg59
      weight: 1
    - value: aws-node-cjttw
      weight: 1
    - value: dashboard-75f8f745cf-rvtq7
      weight: 1
    - value: loki-backend-1
      weight: 1
    - value: loki-backend-0
      weight: 1
    - value: ebs-csi-controller-7569cdd674-whx4z
      weight: 1
    - value: argo-cd-argocd-repo-server-848d887764-d9cgv
      weight: 1
    - value: gcp-6fbc9cf564-k5968
      weight: 1
    - value: greptimedb-operator-7fb65497bc-m5dgw
      weight: 1
    - value: etcd-2
      weight: 1
    - value: kubernetes-event-exporter-789ddbdd6f-r7lkk
      weight: 1
    - value: vector-dbg5j
      weight: 1
    - value: internal-greptimedb-standalone-0
      weight: 1
    type: weighted_preset
  name: pod
  type: String
- dist:
    type: constant_string
    value: monitoring/prometheus-kube-prometheus-prometheus
  name: prometheus
  type: String
- dist:
    type: constant_string
    value: prometheus-prometheus-kube-prometheus-prometheus-0
  name: prometheus_replica
  type: String
- dist:
    type: constant_string
    value: prometheus-kube-prometheus-kubelet
  name: service
  type: String
