end: '2021-01-01T00:00:00Z'
fields:
- dist:
    lower_bound: 1
    step: 10
    type: mono_inc
    upper_bound: 1000
  name: greptime_value
  type: Float
interval: 30
precision: 1000
start: '2021-01-01T00:00:00Z'
tags:
- dist:
    type: constant_string
    value: eks-us-east-1-qa1
  name: cluster
  type: String
- dist:
    preset:
    - value: null
      weight: 1
    - value: ebs-plugin
      weight: 1
    - value: etcd
      weight: 1
    - value: tempo
      weight: 1
    - value: liveness-probe
      weight: 1
    - value: aws-load-balancer-controller
      weight: 1
    - value: node-driver-registrar
      weight: 1
    - value: csi-attacher
      weight: 1
    - value: csi-provisioner
      weight: 1
    - value: datanode
      weight: 1
    - value: vector
      weight: 1
    - value: controller
      weight: 1
    - value: gcp
      weight: 1
    - value: config-reloader
      weight: 1
    - value: efs-plugin
      weight: 1
    - value: tudigong
      weight: 1
    - value: aws-eks-nodeagent
      weight: 1
    - value: bytebase
      weight: 1
    - value: repo-server
      weight: 1
    - value: loki
      weight: 1
    type: weighted_preset
  name: container
  type: String
- dist:
    preset:
    - value: /dev/nvme0n1
      weight: 1
    - value: /dev/nvme2n1
      weight: 1
    - value: /dev/nvme7n1
      weight: 1
    - value: /dev/nvme3n1
      weight: 1
    - value: /dev/nvme6n1
      weight: 1
    - value: /dev/nvme1n1
      weight: 1
    - value: /dev/nvme4n1
      weight: 1
    - value: /dev/nvme5n1
      weight: 1
    type: weighted_preset
  name: device
  type: String
- dist:
    type: constant_string
    value: https-metrics
  name: endpoint
  type: String
- dist:
    type: constant_string
    value: qa
  name: env
  type: String
- dist:
    type: constant_string
    value: 'false'
  name: holiday
  type: String
- dist:
    preset:
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podc2d3be1c_1b19_43ef_a5cf_a296cb2ad1ef.slice/cri-containerd-ea3cf7abfb77f669b023908e296195fbd3f12a7dcd49db0f2da0f5311e4d14c6.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod8b12da79_83a6_422f_9446_965d25af590a.slice/cri-containerd-28579a0d259ec3665b5740b9b85415384704d8ce55aab49b407cdb07007d0991.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podb7c39198_eff1_4a51_a7fb_d4550f3e0702.slice/cri-containerd-46d9ab51549fbdb7a72ac217a7ab6475a80ee2ae811e0156b0334e91fa3a263a.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podb7c39198_eff1_4a51_a7fb_d4550f3e0702.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod84021db2_1a25_4c88_9001_6a0eb1a964c3.slice/cri-containerd-f8d5ce73cf1135a1feefd91058b8b28dc9eeb324686e56252a906501c47d0755.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podd3ea6a07_4cf9_48a6_a773_116e0dfcecba.slice/cri-containerd-2c484690618aff701cd38e18bed7faba29815a83cc5ddba248aa42ac93bb6485.scope
      weight: 1
    - value: /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod4b4376bf_278b_4ec6_966f_733a7fd34025.slice/cri-containerd-46f66160d45b8fb003db6338b3c74a86aea46e68f3447f5a49fe3d0679bf53af.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6eaa4967_0c53_492a_9343_8f7d279664ea.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podde098b9f_1efa_4c1a_ac68_99997df775a2.slice/cri-containerd-0198a7ed60a520c220d599def1f8bdaba84df761fd75dc70982d2d81b0fdfa0d.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod7782e4d5_f1c0_4774_a5e7_6fef5706cb20.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod144eb1a8_0735_4d5e_bffc_75b4c92086ca.slice/cri-containerd-b9afbc1ca38342723e7948d48f7033a976dcf5c4bb9bd2bb80d422fb4e74d5fe.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podff2010d7_ffb7_47eb_9f72_b2f681131acc.slice/cri-containerd-1522beb632cbaf4ccfa118e49b45b012aee9734da39b3555046861a3dd397847.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda9057afa_0e36_4dbc_b74a_32d465b9b935.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda06c9ae9_4444_4d61_853f_75c6f75e902f.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod1e77dda5_1cd4_4a6b_a78b_14d38ecea5bd.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod418b0360_155e_4064_9bff_a98836a163b1.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod8b12da79_83a6_422f_9446_965d25af590a.slice/cri-containerd-f9e409a316e431b59744a713b50cffd56f7aba5897eb466465b51cbcf466c034.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podd5571f30_c2bf_4bda_8632_05d64baa22f9.slice/cri-containerd-b871741ed5ea0e1f46cb4284b4ae4e7ed075ef7c55bab71b61ec50303258b7dd.scope
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pode7b453fc_b57d_4923_9313_fa52109e1d1f.slice
      weight: 1
    - value: /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod97ea8cd2_c719_4587_8f69_52dd939ec0d8.slice/cri-containerd-ab44f6464bd80dddabf7e97449698f1355566d49bf745356db5f3436df6655d9.scope
      weight: 1
    type: weighted_preset
  name: id
  type: String
- dist:
    preset:
    - value: 602401143452.dkr.ecr.us-east-1.amazonaws.com/eks/pause:3.5
      weight: 1
    - value: public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver:v1.34.0
      weight: 1
    - value: null
      weight: 1
    - value: docker.io/bitnami/etcd:3.5.9-debian-11-r4
      weight: 1
    - value: docker.io/grafana/tempo:2.6.1
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.12.0-eks-1-29-7
      weight: 1
    - value: public.ecr.aws/eks/aws-load-balancer-controller:v2.8.2
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.11.0-eks-1-30-10
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/external-attacher:v4.6.1-eks-1-30-10
      weight: 1
    - value: public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner:v5.0.1-eks-1-30-10
      weight: 1
    - value: 465927837118.dkr.ecr.us-east-1.amazonaws.com/greptimeteam/greptimedb-cloud:d78af306
      weight: 1
    - value: docker.io/timberio/vector:0.42.0-distroless-libc
      weight: 1
    - value: registry.k8s.io/ingress-nginx/controller@sha256:5b161f051d017e55d358435f295f5e9a297e66158f136321d9b04520ec6c48a3
      weight: 1
    - value: 465927837118.dkr.ecr.us-east-1.amazonaws.com/greptimeteam/greptime-cloud-platform:d64b16d-jvm-qa-global-20250121090729129
      weight: 1
    - value: quay.io/prometheus-operator/prometheus-config-reloader:v0.69.1
      weight: 1
    - value: docker.io/amazon/aws-efs-csi-driver:v2.0.0
      weight: 1
    - value: 465927837118.dkr.ecr.us-east-1.amazonaws.com/greptimeteam/tudigong:f621977-20250121095659470
      weight: 1
    - value: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-network-policy-agent:v1.1.5-eksbuild.1
      weight: 1
    - value: docker.io/bytebase/bytebase:3.2.0
      weight: 1
    - value: quay.io/argoproj/argocd:v2.10.1
      weight: 1
    type: weighted_preset
  name: image
  type: String
- dist:
    preset:
    - value: 10.0.166.131:10250
      weight: 1
    - value: 10.0.175.164:10250
      weight: 1
    - value: 10.0.162.53:10250
      weight: 1
    - value: 10.0.169.179:10250
      weight: 1
    - value: 10.0.162.77:10250
      weight: 1
    type: weighted_preset
  name: instance
  type: String
- dist:
    type: constant_string
    value: kubelet
  name: job
  type: String
- dist:
    type: constant_string
    value: /metrics/cadvisor
  name: metrics_path
  type: String
- dist:
    preset:
    - value: ea3cf7abfb77f669b023908e296195fbd3f12a7dcd49db0f2da0f5311e4d14c6
      weight: 1
    - value: 28579a0d259ec3665b5740b9b85415384704d8ce55aab49b407cdb07007d0991
      weight: 1
    - value: 46d9ab51549fbdb7a72ac217a7ab6475a80ee2ae811e0156b0334e91fa3a263a
      weight: 1
    - value: null
      weight: 1
    - value: f8d5ce73cf1135a1feefd91058b8b28dc9eeb324686e56252a906501c47d0755
      weight: 1
    - value: 2c484690618aff701cd38e18bed7faba29815a83cc5ddba248aa42ac93bb6485
      weight: 1
    - value: 46f66160d45b8fb003db6338b3c74a86aea46e68f3447f5a49fe3d0679bf53af
      weight: 1
    - value: 0198a7ed60a520c220d599def1f8bdaba84df761fd75dc70982d2d81b0fdfa0d
      weight: 1
    - value: b9afbc1ca38342723e7948d48f7033a976dcf5c4bb9bd2bb80d422fb4e74d5fe
      weight: 1
    - value: 1522beb632cbaf4ccfa118e49b45b012aee9734da39b3555046861a3dd397847
      weight: 1
    - value: f9e409a316e431b59744a713b50cffd56f7aba5897eb466465b51cbcf466c034
      weight: 1
    - value: b871741ed5ea0e1f46cb4284b4ae4e7ed075ef7c55bab71b61ec50303258b7dd
      weight: 1
    - value: ab44f6464bd80dddabf7e97449698f1355566d49bf745356db5f3436df6655d9
      weight: 1
    - value: dbacfe1ddb8cfa7b1678d9aa6278dd848b8c7966dcce7d574d424291025fead4
      weight: 1
    - value: af0bab1b78537559418d2409fae9cfecdedcd7e806d66d3fca1ba4a083540def
      weight: 1
    - value: 882055bc2e4b70c6bcbb1d3bfe3cef17832d7e054d759d21932c07e0b8ec47cd
      weight: 1
    - value: a8bc2e722eedc9f10b40e39dc5f656c2721e8bc7eb69fc6cd15babcea2355a15
      weight: 1
    - value: 85e31c8e90ea2ec5f4ce60a050de6f48fe7ec587197d1b3caf543ba710e4d028
      weight: 1
    - value: d3af0602ea96307e5cc616b6b921f284eb9d420370f54bc3db4d20a91d528b82
      weight: 1
    - value: dbfabeda70701c170e5230f2c6b3c0356cb15a05d5446d12e63bc91b1985c22f
      weight: 1
    type: weighted_preset
  name: name
  type: String
- dist:
    preset:
    - value: victoria-metrics-cluster
      weight: 1
    - value: kube-system
      weight: 1
    - value: dedicated-etcd
      weight: 1
    - value: tempo
      weight: 1
    - value: sealed-secrets
      weight: 1
    - value: greptimedb
      weight: 1
    - value: internal-ingress-nginx
      weight: 1
    - value: cert-manager
      weight: 1
    - value: loki
      weight: 1
    - value: etcd
      weight: 1
    - value: vector
      weight: 1
    - value: gcp
      weight: 1
    - value: monitoring
      weight: 1
    - value: kubernetes-event-exporter
      weight: 1
    - value: tudigong
      weight: 1
    - value: bytebase
      weight: 1
    - value: argo-cd
      weight: 1
    - value: kubernetes-replicator
      weight: 1
    - value: robusta
      weight: 1
    - value: kube-fledged
      weight: 1
    type: weighted_preset
  name: namespace
  type: String
- dist:
    preset:
    - value: ip-10-0-166-131.ec2.internal
      weight: 1
    - value: ip-10-0-175-164.ec2.internal
      weight: 1
    - value: ip-10-0-162-53.ec2.internal
      weight: 1
    - value: ip-10-0-169-179.ec2.internal
      weight: 1
    - value: ip-10-0-162-77.ec2.internal
      weight: 1
    type: weighted_preset
  name: node
  type: String
- dist:
    preset:
    - value: victoria-metrics-cluster-vmselect-775df7c778-lkm8n
      weight: 1
    - value: ebs-csi-node-h64gd
      weight: 1
    - value: ebs-csi-node-2ffjx
      weight: 1
    - value: etcd-1
      weight: 1
    - value: tempo-0
      weight: 1
    - value: efs-csi-node-x2ht5
      weight: 1
    - value: sealed-secrets-5c8744579f-tnvjk
      weight: 1
    - value: aws-load-balancer-controller-6896d97fcf-897cz
      weight: 1
    - value: dashboard-75f8f745cf-rvtq7
      weight: 1
    - value: ebs-csi-node-297wb
      weight: 1
    - value: internal-ingress-nginx-controller-76d547b95b-lvzhp
      weight: 1
    - value: cert-manager-webhook-87b57d98b-48p4n
      weight: 1
    - value: loki-write-1
      weight: 1
    - value: aws-node-mpvsz
      weight: 1
    - value: ebs-csi-node-qkksr
      weight: 1
    - value: loki-backend-1
      weight: 1
    - value: etcd-2
      weight: 1
    - value: ebs-csi-controller-7569cdd674-fvqnc
      weight: 1
    - value: greptimedb-datanode-0
      weight: 1
    - value: vector-dbg5j
      weight: 1
    type: weighted_preset
  name: pod
  type: String
- dist:
    type: constant_string
    value: monitoring/prometheus-kube-prometheus-prometheus
  name: prometheus
  type: String
- dist:
    type: constant_string
    value: prometheus-prometheus-kube-prometheus-prometheus-0
  name: prometheus_replica
  type: String
- dist:
    type: constant_string
    value: prometheus-kube-prometheus-kubelet
  name: service
  type: String
