end: '2021-01-01T00:00:00Z'
fields:
- dist:
    lower_bound: 1
    step: 10
    type: mono_inc
    upper_bound: 1000
  name: greptime_value
  type: Float
interval: 30
precision: 1000
start: '2021-01-01T00:00:00Z'
tags:
- dist:
    type: constant_string
    value: eks-us-east-1-qa1
  name: cluster
  type: String
- dist:
    type: constant_string
    value: kube-state-metrics
  name: container
  type: String
- dist:
    type: constant_string
    value: http
  name: endpoint
  type: String
- dist:
    type: constant_string
    value: qa
  name: env
  type: String
- dist:
    type: constant_string
    value: 'false'
  name: holiday
  type: String
- dist:
    type: constant_string
    value: 10.0.169.98:8080
  name: instance
  type: String
- dist:
    type: constant_string
    value: kube-state-metrics
  name: job
  type: String
- dist:
    preset:
    - value: etcd
      weight: 1
    - value: victoria-metrics-cluster
      weight: 1
    - value: jarvis
      weight: 1
    - value: gcp
      weight: 1
    - value: bytebase
      weight: 1
    - value: greptimedb
      weight: 1
    - value: loki
      weight: 1
    - value: kafka
      weight: 1
    - value: tempo
      weight: 1
    - value: dedicated-etcd
      weight: 1
    - value: internal-greptimedb-standalone
      weight: 1
    - value: monitoring
      weight: 1
    - value: greptimedb-standalone
      weight: 1
    type: weighted_preset
  name: namespace
  type: String
- dist:
    preset:
    - value: data-etcd-1
      weight: 1
    - value: vmstorage-volume-victoria-metrics-cluster-vmstorage-1
      weight: 1
    - value: data-etcd-0
      weight: 1
    - value: jarvis-efs-pvc
      weight: 1
    - value: redis-data-gcp-redis-master-0
      weight: 1
    - value: data-etcd-2
      weight: 1
    - value: bytebase-volume
      weight: 1
    - value: vmstorage-volume-victoria-metrics-cluster-vmstorage-0
      weight: 1
    - value: datanode-greptimedb-datanode-1
      weight: 1
    - value: data-loki-backend-1
      weight: 1
    - value: datanode-greptimedb-datanode-0
      weight: 1
    - value: data-kafka-controller-0
      weight: 1
    - value: storage-tempo-0
      weight: 1
    - value: data-loki-write-1
      weight: 1
    - value: datanode-greptimedb-datanode-2
      weight: 1
    - value: data-loki-write-0
      weight: 1
    - value: data-loki-backend-0
      weight: 1
    - value: data-internal-greptimedb-standalone-0
      weight: 1
    - value: prometheus-prometheus-kube-prometheus-prometheus-db-prometheus-prometheus-kube-prometheus-prometheus-0
      weight: 1
    - value: data-greptimedb-standalone-0
      weight: 1
    type: weighted_preset
  name: persistentvolumeclaim
  type: String
- dist:
    type: constant_string
    value: prometheus-kube-state-metrics-8f664f9c8-cdcrg
  name: pod
  type: String
- dist:
    type: constant_string
    value: monitoring/prometheus-kube-prometheus-prometheus
  name: prometheus
  type: String
- dist:
    type: constant_string
    value: prometheus-prometheus-kube-prometheus-prometheus-0
  name: prometheus_replica
  type: String
- dist:
    type: constant_string
    value: prometheus-kube-state-metrics
  name: service
  type: String
- dist:
    preset:
    - value: ebs-gp3-sc
      weight: 1
    - value: jarvis-efs-sc
      weight: 1
    type: weighted_preset
  name: storageclass
  type: String
- dist:
    type: constant_string
    value: Filesystem
  name: volumemode
  type: String
- dist:
    preset:
    - value: pvc-096353ee-063e-4460-83be-96acc248e077
      weight: 1
    - value: pvc-f2d048f6-f10b-41f6-b371-a2713ab8aea8
      weight: 1
    - value: pvc-bcf00dce-cc84-4a0d-9da1-f8218caac84f
      weight: 1
    - value: pvc-c9a4cc8e-0f78-4733-9614-505e1bca1fce
      weight: 1
    - value: pvc-5dc229b1-7f9c-42c2-9923-487d1738217c
      weight: 1
    - value: pvc-9c988ab4-bd98-4947-ae56-7f76cdfe5da6
      weight: 1
    - value: pvc-828a668c-d7c6-44d5-ad3c-00e48155d72d
      weight: 1
    - value: pvc-bf8c8f0d-8abd-47f6-a236-8d141a88a7c9
      weight: 1
    - value: pvc-b65e0b38-27dd-421f-b93f-61007963bec0
      weight: 1
    - value: pvc-c3bfb191-03da-4581-b55c-2561229a7ef0
      weight: 1
    - value: pvc-c75c5be9-ed08-4548-80dd-0166a3d41622
      weight: 1
    - value: pvc-9341fe5a-5e99-4f75-adf6-09e6564ef977
      weight: 1
    - value: pvc-ff9fa629-d7a2-438b-ab42-831dad06f35a
      weight: 1
    - value: pvc-c7f32795-68b4-49d2-8a9d-53ff18cd037e
      weight: 1
    - value: pvc-ef32b5d5-edb9-48a7-842e-c5921fd03e91
      weight: 1
    - value: pvc-2687ac4a-3849-4925-b1b7-c852490e0579
      weight: 1
    - value: pvc-73ca6ed1-4888-45bc-948f-5c526167c605
      weight: 1
    - value: pvc-68c71129-4712-4d1c-b4f4-e9cad63c063c
      weight: 1
    - value: pvc-ace6fc0b-6406-4743-b174-285e6ba22a7b
      weight: 1
    - value: pvc-7882a804-13ab-4284-b850-f2b887a8243e
      weight: 1
    type: weighted_preset
  name: volumename
  type: String
